.Test-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 3em;
    margin-right: 8em;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.Test-box--visible {
  opacity: 1;
  transform: translateY(0);
}
  
  .Test-inner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .Test-heading {
    margin-top: 8em;
    margin-bottom: 1em;
    font-family: Chivo,sans-serif;
    color: #333;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: 0

  }
  
  .Test-sub-heading {
    position: relative;
    margin-top: 0;
    margin-bottom: .6em;
    color: #8f81cb;
    font-size: 2.1em;
    font-weight: 700;
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
    text-align-last: left;
    text-align: justify;
  }
  
  p {
    text-align: justify;
    text-align-last: left;
    margin-top: .5em;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    line-height: 1.6;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    color:#333;
  }

  .Test-section-divider{
    width: 80%;
    margin-top: 3em;
    margin-bottom: 3em;
    margin-left: 10%; 
    border-top: 0.5px solid #333;
    border-left-color: #333;
    align-items: center;
  }


  /* Cards format */
  .cards {
    display: flex;
    flex-direction: row; /* change to row to align horizontally */
    margin: 0 auto; /* center horizontally using margin */
    gap: 15px;
  }
  
  .cards .product-pages {
    background-color: #8f81cb
  }
  
  .cards .duplicates {
    background-color: #8f81cb;
  }
  
  .cards .relevency{
    background-color: #8f81cb;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
    color:white;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

  .cards-container {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  
  .description {
    text-align: center;
    margin-top: 20px;
  }

/* Code for smaller screen */

  @media only screen and (max-width: 768px) {
    .Test-sub-heading {
      font-size: 1.6em;
      margin-bottom: .4em;
    }
  }